{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Web_blogContextConnection": "Server=localhost;Uid=root;Pwd=@8528823Zack;Database=enviweb;persistsecurityinfo=True",
    "WebBlogContextConnection": "Server=localhost;Uid=root;Pwd=@8528823Zack;Database=enviweb;persistsecurityinfo=True",
    "WebBlogContext": "Server=localhost;Uid=root;Pwd=@8528823Zack;Database=enviweb;Trusted_Connection=True;persistsecurityinfo=True"
  }
}